{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Violence Detection API",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "corepack": "^0.14.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "pg": "^8.8.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


